MONGO_URI=mongodb+srv://kumarshantanuks1:Shantanu%401998@cluster0.nlptg.mongodb.net/psi

PORT=8000
JWT_SECRET=Shantanu@1998SecureSecret
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
REDIS_URL=redis://localhost:9090
